<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lungs Cancer Detection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="one">
            <table>
                <tr class="social-icons">
                    <td>

                        &nbsp;&nbsp;&nbsp;&nbsp;


                        <a href="http://www.facebook.com"><img src='logo/fb.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.twitter.com"><img src='logo/twi.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.instagram.com"><img src='logo/ins.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.youtube.com"><img src='logo/you.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.whatsapp.com"><img src='logo/wht.png' /></a></td>

                </tr>
            </table>
        </div>
        <div class="two">
            <p>AI holds the promise to revolutionize lung cancer detection, enabling early diagnosis and improving patient outcomes.</p>
        </div>


        <div class="three">
            <button class="pak">lung cancer</button>
            <button class="pak">Early Detection</button>
            <button class="pak">Artificial Intelligence</button>
        </div>

    </div>
    <div class="mein">

        <div class="four">
            <table align="center">
                <tr>
                    <td><img src="saylanipic/saylani.png" class="saylani"></td>
                </tr>
            </table>

        </div>


        <div class="five">
            <table class="topnav">
                <tr id="home">

                    <td><a href="#Home" class="active">Home</a></td>


                </tr>

            </table>
        </div>

        <div class="five">
            <table class="topnav">
                <tr>
                    <td><a href="#About">About</a></td>
                </tr>
            </table>
        </div>
        <div class="five">
            <table class="topnav">
                <tr>
                    <td><a href="#Future Project">Future Project</a></td>
                </tr>
            </table>
        </div>
        <div class="five">
            <table class="topnav">
                <tr>
                    <td><a href="#Media">Media</a></td>
                </tr>
            </table>
        </div>
        <div class="five">
            <table class="topnav">
                <tr>
                    <td><a href="#News">News</a></td>
                </tr>
            </table>
        </div>
        <div class="five">
            <table class="topnav">
                <tr>
                    <td><a href="#Donation">Donation</a></td>
                </tr>
            </table>
        </div>


        <div class="five">
            <table class="topnav">
                <tr>
                    <td><a href="#Contact Us">Contact Us</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="main">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="mainpics/1.png" style="width:100%">
                <div class="text">Caption One</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 5</div>
                <img src="mainpics/6.jpg" style="width:100%">
                <div class="text">Caption Five</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="mainpics/2.jpeg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="mainpics/3.png" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="mainpics/4.jpg" style="width:100%">
                <div class="text">Caption Four</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="mainpics/5.jpg" style="width:100%">
                <div class="text">Caption Five</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 5</div>
                <img src="mainpics/6.jpg" style="width:100%">
                <div class="text">Caption Five</div>
            </div>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>



    </div>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


    <div class="main">

        <div class="six">

            <p class="seven"> PIAIC Entrance Exam Merit Ranking List Announced
                President of Pakistan (Dr. Arif Alvi)
                Visited Saylani Welfare International Trust HeadOffice Karachi.</p>
        </div>

    </div>
    <div class="main">



        <table align="center">
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                    <p>
                    <h1 class="nine"><u>INTRO</u></h1>
                    </p>
                </td>
                <td>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                    <p>
                    <h1 class="ten"><u>DUCTION</u></h1>
                    </p>
                </td>
            </tr>


        </table>
    </div>



    <div class="main">

        <table align="center">
            <tr>
                <td class="very">

                    Erken evre akciğer kanserinin tespiti hastanın sağlık sonuçlarını önemli ölçüde iyileştirebilir, ancak bu hala zorlu bir görevdir. Yapay zeka teknolojisinin gücünden faydalanarak, devrim niteliğinde bir yaklaşım geliştiriyoruz. Benzersiz doğruluk ve hızla geniş veri kümelerini analiz ederek, yapay zeka sistemimiz, akciğer kanserinin en erken evrelerinde belirgin desenleri ve anormallikleri tespit eder. Bu yenilikçi teknoloji aracılığıyla, proaktif sağlık hizmetini yeniden tanımlamayı amaçlıyoruz, bireylere ve sağlık hizmeti sağlayıcılarına, akciğer kanserini eşi benzeri görülmemiş hassasiyet ve etkinlikle tespit etme ve ele alma araçları sunarak. Akciğer kanseri tespiti ve tedavisinin peyzajını dönüştürme misyonumuzda bize katılın, proaktif, kişiselleştirilmiş sağlık hizmetinin yeni bir çağını başlatarak.





<br /><br>


Misyonumuz, akciğer kanseri tespiti ve tedavisindeki peyzajı dönüştürmek; bu, proaktif, kişiselleştirilmiş sağlık hizmetlerinin yeni bir çağını başlatarak gerçekleştirilecek. Hem hastaların hem de sağlık uzmanlarının bu yenilikçi yaklaşıma katılmasıyla, erken tanı ve etkili tedavinin sağlanması için bir adım daha atmış olacağız. Yapay zeka destekli erken akciğer kanseri tespiti, sadece tedavi başarısını artırmakla kalmayacak, aynı zamanda sağlık sistemi üzerindeki yükü de azaltacak ve sağlık sonuçlarını iyileştirecek bir dönüşümü mümkün kılacak. Bu yolda, ilerleyen teknoloji ve sağlık sektörünün iş birliğiyle, geleceğin sağlık hizmetlerindeki en büyük başarılarından birini gerçekleştirmeyi hedefliyoruz. <br><br><br><br>
                </td>
            </tr>
        </table>
    </div>
    <div class="mian">
        <div class="eleven">
            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                        <p>
                            <img width="40px" src="midlogo/din.png">
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="twelve">
            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>
                            <img width="40px" src="midlogo/heal.png">
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="thirten">

            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="40px" src="midlogo/doc.png">
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="fourteen">
            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>
                            &nbsp;&nbsp;
                            &nbsp;&nbsp;

                            <img width="40px" src="midlogo/edu.png">
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div class="mian">
        <div class="fifteen">
            <table align="center">


                <tr>
                    <td>


                        <p>
                        <h1>&nbsp;&nbsp;2.2m</h1>
                        <h5>Lungs Cancer: Yearly</h5>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sixteen">
            <table align="center">


                <tr>
                    <td>

                        <p>
                        <h1> &nbsp;&nbsp;&nbsp;7,500</h1>
                        <h5>Lungs Cancer: Monthly </h5>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="seventeen">

            <table align="center">


                <tr>
                    <td>
                        <p>
                        <h1>&nbsp;&nbsp;42,308 </h1>
                        <h5>&nbsp;&nbsp;Lungs Cancer: Weekly</h5>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="eighteen">
            <table align="center">


                <tr>
                    <td>
                        <p>

                        <h1>
                            &nbsp;
                            6,041 </h1>
                        <h5>
                            &nbsp;
                            Lungs Cancer: Daily</h5>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="main">



        <table align="center">
            <tr>
                <td>


                    <p>
                    <h1 class="nine"><u>WHAT WE</u></h1>
                    </p>
                </td>
                <td>




                    <p>
                    <h1 class="ten"><u>ARE DOING?</u></h1>
                    </p>
                </td>
            </tr>


        </table>
    </div>



   


    <div class="man">
        <div class="nineteen">



            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="70px" height="70px" src="boxlogo/onlinesad.png">
                            <br /><br />
                            Artificial Intelligence
                        </p>
                    </td>
                </tr>
            </table>



        </div>
        <div class="twenty">



            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="70px" height="70px" src="boxlogo/welfare.png">
                            <br /><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            Deep Learning
                        </p>
                    </td>
                </tr>
            </table>


        </div>
        <div class="twentyone">

            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="70px" height="70px" src="boxlogo/medical.png">
                            <br /><br />

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Bio Medical

                        </p>
                    </td>
                </tr>
            </table>





        </div>
    </div>




    <div class="man">
        <div class="nineteen">



            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="70px" height="70px" src="boxlogo/dast.png">
                            <br /><br />
                            Convolutional Neural Network
                        </p>
                    </td>
                </tr>
            </table>



        </div>
        <div class="twenty">



            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="70px" height="70px" src="boxlogo/ro.png">
                            <br /><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            Machine Learning
                        </p>
                    </td>
                </tr>
            </table>


        </div>
        <div class="twentyone">

            <table align="center">


                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <img width="70px" height="70px" src="boxlogo/educa.png">
                            <br /><br />

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            EDUCATION

                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>



    <div class="man">
        <div class="twentytwo">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <u>MISSION AND UPCOMING PROJECTS</u>



            </h3>
        </div>
        <div class="twentythree">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <h3>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <u> CEO 
                    Hilal Hazel Yördan</u>



            </h3>
        </div>

    </div>







    <div class="men">
        <div class="twentyfour">
            <table>
                <tr>
                    <td class="cat">
                        <img width="40px" height="40px" src="upcommingprojects/Hepatitis.png">
                        Lungs Cancer Detection
                    </td>
                </tr>
            </table>
        </div>


        <div class="twentyfive">
            <table>
                <tr>
                    <td class="cat">
                        <img width="40px" height="40px" src="upcommingprojects/hous.png">
                        Breast Cancer Detection
                    </td>
                </tr>
            </table>
        </div>


        <div class="twentyseven">
            <table align="center">
                <tr>
                    <td class="car">
                        <p>
                            Hilal Hazel Yördan, a luminary in the field of 
                            biomedical engineering and currently advancing her mastery 
                            in Electronics Engineering at Sakarya University, is on 
                            a mission to revolutionize healthcare. With a profound 
                            commitment to leveraging the latest in artificial 
                            intelligence.













                        </p>
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>




    <div class="men">
        <div class="twentyfour">
            <table>
                <tr>
                    <td class="cat">
                        <img width="40px" height="40px" src="upcommingprojects/it.png">
                        Maleria Detection
                    </td>
                </tr>
            </table>
        </div>


        <div class="twentyfive">
            <table>
                <tr>
                    <td class="cat">
                        <img width="40px" height="40px" src="upcommingprojects/thar.png">
                        Decision Tree Based Debeties Detection
                    </td>
                </tr>
            </table>
        </div>


        <div class="twentyeight">
            <table align="center">
                <tr>
                    <td class="car">
                        <p>


                            Hazel is spearheading the development 
                            of an unparalleled AI-driven application for early detection
                             of lung cancer. Her vision extends beyond innovation, aiming
                              to profoundly impact humanity's well-being, one groundbreaking 
                              solution at a time.

                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>



    <div class="main">



        <table align="center">
            <tr>
                <td>


                    <p>
                    <h1 class="nine"><u>Strategic</u></h1>
                    </p>
                </td>
                <td>
                    <p>
                    <h1 class="ten"><u>Partners</u></h1>
                    </p>



                    
                </td>
            </tr>
        </table>
    </div>

    <div class="mian">

        <div class="fourty">

            <p>
                <h4 class="ten"><u>Doç.Dr. Muhammed Kürşad UÇAR (CEO: MKU Teknoloji) </u></h4>
                </p>

        </div>


    </div>
    <div class="main">
        <div class="twentynine">


            <table align="center">
                <tr>
                    <td>
                        <img width="22px" src="lastpics/har1.jpg" class="image">
                    </td>
                </tr>
            </table>

        </div>
        <div class="thirty">

            <table align="center">
                <tr>
                    <td>
                        <img width="22px" src="lastpics/har2.jpg" class="image">
                    </td>
                </tr>
            </table>
        </div>
        <div class="thirtyone">
            <table align="center">
                <tr>
                    <td>
                        <img width="22px" src="lastpics/har3.jpg" class="image">
                    </td>
                </tr>
            </table>

        </div>

        <div class="thirtytwo">

            <table align="center">
                <tr>
                    <td>
                        <img width="22px" src="lastpics/har4.jpg" class="image">
                    </td>
                </tr>
            </table>
        </div>
    </div>
















    <div class="mian">

        <div class="thirtynine">

            <!-- <p>hdhs</p> -->

        </div>


    </div>

    <div class="mian">
        <div class="thirtyfour">
            <table align="center">
                <tr>
                    <td>
                        <ul class="last">
                            <li>Sakarya University, Sakarya, Serdivan</li>
                            
                            <li> lungMap AI.com</li>

                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div class="thirtyfive">

            <table align="center">
                <tr>
                    <td>
                        <h1 class="seclast"><u>Useful Links</u></h1>

                    </td>
                </tr>
            </table>
        </div>

        <div class="thirtysix">
            <table align="center">

                <tr>
                    <td>
                        <p class="thirlast"> Connect With Us</p>
                    </td>
                </tr>


            </table>

            <table align="center">
                <tr class="social-icons">
                    <td>




                        <a href="http://www.facebook.com"><img src='logo/fb.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.twitter.com"><img src='logo/twi.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.instagram.com"><img src='logo/ins.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.youtube.com"><img src='logo/you.png' /></a></td>
                    <td>
                        &nbsp;
                        <a href="http://www.whatsapp.com"><img src='logo/wht.png' /></a></td>

                </tr>
            </table>


        </div>


    </div>


    <div class="mian">

        <div class="thirtyeight">


            <p> Copyright &copy; lungMap <Map></Map> </p>

        </div>



    </div>
    <div class="mian">

        <div class="thirtyeight">


          

            <p> Created By &copy; Abdul Samad <Map></Map> </p>
        </div>



    </div>

    <a href="#home">


        <img width="50" height="50" src="upbar/upbar.png" class="img">

    </a>


</body>

</html>