.main {
    display: flex;
    flex-direction: row;
    
    flex-wrap: wrap;
    align-items: ;
    
}

.navbar {
    overflow: hidden;
    background-color: #205BC2;
    font-family: Arial;
    text-align: center;
    width:1500px;
    padding: 10px;
}

  .social-icons {
      
    text-align: left;
    position: relative;
    right: -6px;
    }  
  .social-icons  {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    }
  .social-icons  a {
    border-bottom: none;
    }
  .social-icons  img {
    width: 20px;
    height:20px;
    
  }
.one{
background-color: #205BC2;
padding: 10px;


}
.two{
    background-color: #205BC2;
    font-size: 13px;
    color: white;
   
align-content: center;

}


p.example {
  padding: 10px;
  text-align: justify;
  width: 1000px;
  line-height: 1.6em;
}

.three{
    background-color: #205BC2;
    padding: 10px;
   
}

.one {
    flex: 2;
}
.two {
    flex: 3;
}
.three {
    flex: 2;
}
.pak{
   
        width: 90px;
        height: 30px;
        color: green;
        border: 1px solid green;
}
    
/* Add a black background color to the top navigation */
.topnav {
    
    height: 70px;
    overflow: hidden;
    
    
  }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            
            display: block;
            color: black;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 30.5%;
            text-size-adjust: 20px;
        
            
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #205BC2;
            color: black;
          }
          
          /* Add an active class to highlight the current page */
          .topnav a.active {
            background-color: #205BC2;
            color: white;
          }
          
          /* Hide the link that should open and close the topnav on small screens */
          .topnav .icon {
            display: none;
          }
    .saylani{
       
         width: 200px;
    height: 60px;
    position: relative;
    top: -1px;
    
    
    
    }
    .four {
        flex: 1;
        background-color:whitesmoke;
        
        padding: 5px;
    }
    .five {
        padding: 5px;
        flex: -1;
        background-color: whitesmoke;
    }

    .mein {
        display: flex;
        flex-direction: row;
       
        flex-wrap: wrap;
        align-items: ;
        
    }
    


    
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
      top: -2px;
background-color: whitesmoke;
    width: 1500px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: green;
    font-size: 15px;
    padding: 20px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: green;
    font-size: 15px;
    padding: 20px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  /* .dot {
  
    height: 16px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 10s ease;
    
  
  }
   */
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



  .midnav {
    overflow: hidden;
    background-color: #205BC2;
    font-family: Arial;
    text-align: center;
    color: wheat;
    width: 1500px;
    
}
.very{
  font-size: 17px;
  text-align: justify;
width: 1000px;
  background-color: whitesmoke;
}



.six {
  padding: 20px;
  flex: 10;
 height: 20px;
  background-color: white;
  
}
.seven{
  
  color:  white ;
  background-color:  #205BC2;
  font-size: 13px;
  text-align: center;
}




.eight{

  flex: 10;
 height: 2px; 
}
.nine{
  
  color:  blue ;
  font-size: 30px;
  text-align: center;
}
.ten{
  
  color:  green ;
  font-size: 30px;
  text-align: center;
}


.eleven,.twelve,.thirten,.fourteen{
  /* border: 2px solid rgb(194, 118, 32); */
  /* width: 100px; */
  background-color: #205BC2;
height: 90px;
} 

 .eleven {
  flex: 1;
}
.twelve {
  flex: 1;
}
.thirten {
  flex: 1;
} 
.fourteen{
  flex: 1;
}
.mian {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
 
}


.fifteen,.sixteen,.seventeen,.eighteen{
  /* border: 2px solid rgb(194, 118, 32); */
  /* width: 100px; */
  background-color: #205BC2;
  color: white ;
height: 170px;
} 

 .fifteen {
  flex: 1;
}
.sixteen {
  flex: 1;
}
.seventeen {
  flex: 1;
} 
.eighteen{
  flex: 1;
}

.body{


  background-color: whitesmoke;

  
            
            font-size: 15px;
            border-radius: 30.5%;
            
}


 
.man {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
 
}

.nineteen,.twenty,.twentyone {
 background-color: rgb(230, 230, 230);
  width: 290px;
  border-radius: 20%;
  height: 190px;
  
}




.twentytwo,.twentythree {
  /* border: 2px solid red; */
  
  height: 100px;
}
.twentytwo {
  flex: 2;
}
.twentythree {
  flex: 1;


}


.men {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
 
}





.twentyfour {
  /* border: 2px solid red; */
  background-color: whitesmoke;
  width: 300px;
  height: 90px;
}



.twentyfive {
  /* border: 2px solid red; */
  width: 400px;
  background-color: whitesmoke;
  
  height: 90px;
}

.twentysix {
  border: 2px solid red;
  width: 330px;
  height: 120px;
}


.cat{


  font-size: 14px;
}
.car{
text-align: justify;

  font-size: 14px;
}

.twentyseven {
  /* border: 2px solid red; */
  background-color: whitesmoke;

  width: 400px;
  height: 120px;

}

.twentyeight {
  /* border: 2px solid red; */
  width: 400px;
  height: 300px;
  background-color: whitesmoke;
  
 
}




.twentynine {
  /* border: 2px solid red; */
  width: 200px;
  height: 150px;
  /* background-color: whitesmoke; */
  /* background-color: red; */
  
 
}

.thirty {
  /* border: 2px solid red; */
  width: 200px;
  height: 150px;
  /* background-color: whitesmoke;
   */
   /* background-color: red; */
  
 
}

.thirtyone {
  /* border: 2px solid red; */
  width: 200px;
  height: 150px;
  /* background-color: red; */
  /* background-color: whitesmoke; */
  
 
}

.thirtytwo {
  /* border: 2px solid red; */
  width: 200px;
  height: 150px;
  /* background-color: red; */
  
 
}


.twentynine {
  flex: 1;
}
.thirty {
  flex: 1;
}
.thirtyone {
  flex: 1;
} 
.thirtytwo{
  flex: 1;
}


.image{

  width: 230px;
  height: 150px;


}



.thirtythree {
  /* border: 2px solid red; */
  width: 200px;
  height: 200px;
  /* background-color: red; */
  
 
}


.thirtythree {
  flex: 10;
}


.thirtyfour,.thirtyfive,.thirtysix,.thirtyseven {
  /* border: 2px solid red; */
  
  height: 320px;
  background-color: #242B32;
  
 
}
.thirtyfour {
  flex: 1;
}
.thirtyfive {
  flex: 2;
}
.thirtysix {
  flex: 1;
}
.thirtyseven {
  flex: 1;
}


.thirtynine{

  background-color: white;
height: 220px;
}
.thirtynine {
  flex: 10;
} 




.fourty{

  background-color: white;
height: 90px;
}
.fourty {
  flex: 10;
} 



.last{

font-size: 14px;
  /* text-align: justify; */
  color: white;
  padding: 50px;
}

.seclast{

color: green;
     font-size: 20px;
    /* text-align: justify;  */

  padding: 40px;

}


.thirlast{

  /* color: green; */
       font-size: 20px;
      /* text-align: justify;  */
  color: white;
    padding: 40px;
  
  }

  .thirtyeight{


background-color: #205BC2;
height: 50px;
color:  white;
padding: 10px;
text-align: center;

  }


  .thirtyeight {
    flex: 1;
  }



  .img {
    position: fixed;
    bottom: 10px;
    right: 30px;
}